#Log Level
#1 - Debug
#2 - Info
#3 - Warning
#4 - Error
#5 - Critical
LOG_LEVEL=1

#Working Path
WORKING_PATH=""

#URL
BASE_URL=

#COOKIE
SESSION_COOKIE_SECURE=
SESSION_COOKIE_DOMAIN=
SESSION_COOKIE_NAME=
SESSION_COOKIE_PATH=/

#MySQL
MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_USER=
MYSQL_PASSWORD=''
MYSQL_ROOT_PASSWORD=''
MYSQL_DATABASE=

#Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=''
REDIS_CACHE_DB=0
REDIS_MYSQL_CACHE_DB=3
REDIS_SESSION_DB=4